<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
    <meta name="description" content="Learn with interactive, animated visualizations!" />
    
    <title>ScholarChart</title>
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  </head>

  <body>
    <noscript>
      <div class="no-js">
        <p>
          ScholarChart requires JavaScript to run. Please enable JavaScript in your browser settings.
        </p>
      </div>
    </noscript>
    
    <header>
      <div class="container">
        <nav>
          <ul>
            <li>
              <div class="logo-with-name">
                <a href="/" class="contrast"><img src="/logo.svg" alt="ScholarChart" /> ScholarChart</a>
              </div>
            </li>
          </ul>
          <ul>
            <!-- <li><a href="#" class="contrast">About</a></li>
            <li><a href="#" class="contrast">Services</a></li>
            <li><a href="#" class="contrast">Products</a></li>
            Gmail: scholarchartapp@gmail.com-->
          </ul>
        </nav>
      </div>
    </header>
    <main id="route-container" class="container"></main>

    <footer>
      <div class="container">
        <ul class="social-links">
          <li>
            <a href="https://www.youtube.com/channel/UCccIgGe-NFZTu5EF_JNRaVw" target="_blank" class="contrast">YouTube</a>
          </li>
          <li>
            <a href="https://www.threads.net/@scholarchartapp" target="_blank" class="contrast">Threads</a>
          </li>
          <li>
            <a href="https://www.instagram.com/scholarchartapp" target="_blank" class="contrast">Instagram</a>
          </li>
          <li>
            <a href="https://x.com/ScholarChart" target="_blank" class="contrast">X</a>
          </li>
          <li>
            <a href="https://www.tiktok.com/@scholarchart" target="_blank" class="contrast">TikTok</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/scholarchart" target="_blank" class="contrast">LinkedIn</a>
          </li>
          <li>
            <a href="https://www.reddit.com/user/ScholarChart/" target="_blank" class="contrast">Reddit</a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=61570820377196" target="_blank" class="contrast">Facebook</a>
          </li>
          <li>
            <a href="https://bsky.app/profile/scholarchart.bsky.social" target="_blank" class="contrast">BlueSky</a>
          </li>
        </ul>
      </div>
    </footer>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
